@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

html, body{
    scroll-behavior: smooth!important;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Play", sans-serif;
}

body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track{
    background-color: #bdc3c7;
}
body::-webkit-scrollbar-thumb{
    background-color: #d35400;
    border-radius: 10px;
}
.header-outer{
    position: sticky;
    top: 0;
    
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
display: flex;

background-color: #fbfeff;
border-radius: 0.2em;
height: 10vh;

    

}
.logocontainer img{
    height: 80px;
    
}
.arrow{
    width: 60px;
    height: 60px;
    background-color: #d35400;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 3px;
    box-shadow: 2px 2px 4px #34495e;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.arrow a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
}
.fa-solid{
    font-size: 18px;
    color: white;
}
nav {
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
    
}

.textcontainer ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

.textcontainer ul li {
    display: inline; 
    margin-right: 10px; 
    flex-wrap: wrap;
    
}

.textcontainer ul li a {
    text-decoration: none;
    color: black; 
    font-size: 1.5em;
}

/* Home-area*/

.home-outer-container{
    width: 100%;
    height: 90vh;
    background-image: url(media/home\ background\ image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.home-inner-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 103px;
    padding: 0px 12px;
    
}
.title-text{
    color: white;   
    margin: 0;
    margin-bottom: 8px;
    font-size: 1.25rem;

}
.header-text{
    font-weight: 500;
    font-size: 50px;
    color: white;
    line-height: 45px;
    margin: 0%;
    margin-bottom: 8px;
    font-size: 2.5rem;
    
}
.home-widgets-outer-container{
    margin-top: -120px;
    display: flex;
    justify-content: center;
    
    
}
.row-container{
    display: flex;
    margin: 0px -12px;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    
}
.widget{
    margin-bottom: 20px;
    padding: 0 12px;
    width: 360px;
    height: 300px;
}
.widget-inner{
    width: 100%;
    height: 100%;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.widget-inner-top{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.widget-inner-bottom{
    flex: 1;
    padding: 10px;
}
.widget-icon{
    width: 80px;
    height: 80px;
    background-color: #FE214F;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.widget-icon svg{
    width: 60%;
    height: 60%;
}
.widget-header{
    text-align: center;
}
.widget-desc{
    text-align: center;
    color: #34495e;
}

.service-outer-container{
    min-height: 750px;
    width: 100%;
    background-image: url(media/service\ background\ image.jpg);
    background-size: cover;
    background-position: left;
    margin: 0;
    padding: 0;
}
.service-container{
    margin: 0 300px;
    padding: 0 12px;
    
    min-height: 750px;
   
}
.row-container{
    display: flex;
    height: 100%;   
    margin: 0 -12px;    
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row;
}
.service-inner-container{
    max-width: 50%;
    height: 100%;
    padding: 0 12px;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    
}
.service-right-side{
    min-height: 750px;

    display: flex;
    align-items: center;
    justify-content: stretch;
}
.right-top{
    height: 350px;
    background-color: white;
    padding: 0 12px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-top:last-child{
    margin-bottom: 0;
}
.right-bottom{
    height: 350px;
    background-color: white;
}
.service-top-title{
    color: #FE214F;
}
.service-top-desc{
    margin-top: 20px;
}
.service-outer-grid-container{
    
    width: 100%;
    height: auto;
}



.service-grid-inner{
    height: 420px;
    background-color: #1A1A1A;

    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0 12px;
    
    
    
}
.grid-1{
    width: 25vw;
    
    
    background-image: url('media/grid\ 3\ image.jpg');
    background-size: cover;
    background-position: center;
}

.grid-3{
    width: 25vw;
    

    background-image: url('media/grid\ 1\ image.jpg');
    background-size: cover;
    background-position: center;
}
.grid-2{
    width: 25vw;
}
.link , .service-grid-title{
    color: #FE214F;
    padding-bottom: 8px;
}
.service-grid-header{
    color: white;
    padding-bottom: 8px;
}
.desc-service-grid{
    color: #bdc3c7;
}

.product-outer-container{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.product-container{
    margin: 0 300px;
    padding: 0 12px;

}
.product-title{
    color: #FE214F;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 8px;
}
.product-header{
    text-align: center;
    margin-bottom: 8px;
}
#productrowcontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
}
.product-wrapper{
   
    margin-bottom: 15px;
    padding: 0 12px;
    width: 100%; 
    height: 300px;
    
}
.product-inner{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.feature-title{
    color: #FE214F;
    margin-bottom: 8px;
}
.feature-header{
    margin-bottom: 8px;
}
.feature-wrapper{
    padding: 0 12px;
}
.feature-outer{

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature-outer ol{
    padding: 0;
    margin: 15px;
}
.feature-outer ol li{
    font-style: italic;
}
.feature-right img{
    margin-top: 20px;
}

.about-outer-container{
    width: 100%;
    height: 520px;
    position: relative;
}
.about-outer img{
    width: 100%;
    height: 100%;
    filter: blur(1px);
}
.dark-shadow-outer{
    background-color: rgba(19, 15, 64,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content{
    width: 600px;
    height: 80%;
    border: 1px solid white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-title{
    color: #FE214F;
    text-align: center;
    margin-bottom: 8px;
}
.about-header{
    color: white;
    text-align: center;
    margin-bottom: 8px;
}

.solution-outer-container{
    width: 100%;
    min-height: 700px;
    height: auto;
    background-image: url('media/solutionbg\ image.jpg');
    background-size: cover;
    background-position: right;
    padding: 50px 0;
}
.solution-container{
    margin: 0 300px;
    padding: 0 12px;
}
.solution-wrapper{
    width: 50%;
    padding: 0 12px;
}
.solution-title{
    color: #FE214F;
    margin-bottom: 8px;
}
.solution-header{
    margin-bottom: 8px;
}
#solution-row-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
}
.col-12{
    padding: 0 12px;
}
.solution-data-context{
    margin-bottom: 50px;
}
.s-title{
    margin-bottom: 8px;
}
.desc-solution{
    margin-bottom: 16px;
}

.contact-us-outer-container{
    width: 100%;
    height: auto;
    background-color: #000;
    padding: 50px 0;
}
.contact-us-container{
    margin: 0 300px;
    padding: 0 12px;
}
.contact-inner{
    display: flex;
    height: 100%;
}
.contact-left{
    flex: 1;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-right{
    flex:1;
    height: 100%;

}
.header-title, .address, .contact{
    color: white;
    margin-bottom: 8px;
}
.email{
    color: #FE214F;
}
@media only screen and (max-width:992px){
    .contact-inner{
        display: block;
    }
    .contact-left, .contact-right{
        height: 500px;
    }
    .contact-us-outer{
        height: 1000px;
    }
}

.footer{
    background-color: #333;
    width: 100%;
    padding: 50px 0;
}
.container{
    margin: 0 300px;
    padding: 0 12px;
}
.footer-title, .footer-desc{
    text-align: center;
    color: white;
    margin-bottom: 8px;
    
}
.footer-title{
    margin-bottom: 8px;
}
.footer-desc{
    margin-bottom: 16px;
}
.footer-element{
    height: 200px;
    width: 33%;
}
.copyright-text-outer{
    color: white;
    text-align: center;
}
.copyright-text-outer a{
    text-decoration: none;
    color: #FE214F;
}
.copyright-text-outer a:hover{
    text-decoration: underline;
}
